{
  "name": "papyrus-web",
  "description": "",
  "main": "index.js",
  "authors": [
    "AIDA"
  ],
  "license": "ISC",
  "homepage": "https://github.com/Codesai/Papyrus",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "iron-ajax": "PolymerElements/iron-ajax#^1.4.3",
    "paper-button": "PolymerElements/paper-button#^1.0.12",
    "paper-input": "PolymerElements/paper-input#^1.1.15",
    "paper-card": "PolymerElements/paper-card#^1.1.1",
    "polymer": "^1.6.0"
  }
}
